<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/controllers.js"></script>
    
    <style>
      .float-button {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        width: 52px;
        padding: 26px;
        font-size: 60px;
        position: fixed;
        bottom: 30px; /* Adjust to where you want it */
        right: 25px; /* Adjust to where you want it */
        z-index: 9999;
        background-color: #fff;
        -webkit-box-shadow: 0px 5px 5px 0px rgba(170,170,170,1);
        -moz-box-shadow: 0px 5px 5px 0px rgba(170,170,170,1);
        box-shadow: 0px 5px 5px 0px rgba(170,170,170,1);
      }

      .float-button .height_fix {
        margin-top: 100%;
      }

      .float-button .content {
        position: absolute;
        left: -23%;
        top: 50%;
        height: 100%;
        width: 100%;
        text-align: center;
        margin-top: -30px; /* Note, this must be half the font size */
      }
      
      div.row, div.col {
        padding:0;
      }
    </style>
  </head>
  <body ng-app="groceries" ng-controller="ListCtrl">

    <ion-pane>
      <ion-header-bar align-title="center" class="bar-balanced">
        <h1 class="title">
          Groceries
          <i class="icon ion-bag padding-horizontal"></i>
        </h1>
      </ion-header-bar>
      <ion-content>
        <ion-list>
          <div class="item item-divider">
            Active List
          </div>
<!--
          <ion-item class="item-button-right item-button-left" 
                    ng-repeat="item in vm.activeList">
            <span>{{item.name}}</span>
            <button class="button button-icon ion-minus"></button>
            <div class="buttons">
              {{item.price | currency}}
            </div>
          </ion-item>
          <ion-item class="item-button-left" ng-repeat="item in vm.activeList">
            <button class="button button-icon ion-minus"></button>
            <div style="float: left">
              {{item.name}}
            </div>
            <div style="float: left">
              {{item.quantity}}
            </div>
            <div style="float: right">
              {{item.price * item.quantity | currency}}
            </div>
          </ion-item>
          
-->
<!--
          <ion-item ng-repeat="item in vm.activeList" 
             class="item-button-left">
            <button class="button button-icon ion-minus"></button>
            <div class="row">
              <div class="col">
                {{item.name}}
              </div>
              <div class="col" style="text-align: right">
                {{item.quantity}}
              </div>
              <div class="col" style="text-align: right">
                {{item.price * item.quantity | currency}}
              </div>
            </div>
          </ion-item>
          
-->
          <ion-item ng-repeat="item in vm.activeList">
            <div class="row">
              <div class="col">
                <div>
                  {{item.name}}
                </div>                
              </div>
              <div class="col" style="text-align: right">
              <button class="button button-icon ion-minus"
                  style="font-size: 18px;
                    line-height: 20px; align-items: center;
                    position: relative; min-width: 34px; 
                    min-height: 22px; float: left"
                on-tap="subtractQuantity(item)"
                ></button>
                <div style="float: left; width: 40%; text-align: center">{{item.quantity}}</div>
                <button class="button button-icon ion-plus"
                  style="font-size: 18px;
                    line-height: 20px; align-items: center;
                    position: relative; min-width: 34px; 
                    min-height: 22px;"
                on-tap="addQuantity(item)"
                ></button>
              </div>
              <div class="col" style="text-align: right">
                {{item.price * item.quantity | currency}}
              </div>
            </div>
          </ion-item>
          
          <div class="item item-divider item-button-right">
            <div style="height: 30px"></div>
            <div class="buttons">
              {{vm.total | currency}}
            </div>
          </div>
        </ion-list>
        <div style="height: 100px; width: 1px">
        </div>  
      </ion-content>
      <div class="float-button">
        <span class="height-fix">
          <a class="content button-clear" on-tap="addClicked()">
            <i class="button-icon ion-plus-circled positive"></i>
          </a>
        </span>
      </div>
    </ion-pane>
  </body>
</html>
